<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MaroofSha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="http://i65.tinypic.com/30nc6si.jpg" alt="MaroofSha" /></span>
						<h1>MaroofSha</h1>
						<h2>An extension of our Passions</h2><br/>
					<p>Visit Our Blogs</p><br/>
						<p>Handmade Soaps: <a href="https://www.maroofshasoaps.com">
						     MaroofSha Soaps</a>, Dressmaking: <a href="https://www.littlebitsewing.com">Little Bit Sewing</a>, 
						     Food Blog: <a href="http://www.avagrantdiner.com">A Vagrant Diner.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Welcome</a></li>
							<li><a href="#first">Blogs</a></li>
							<li><a href="#second">About</a></li>
							<li><a href="#cta">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Welcome to MaroofSha!</h2>
										</header>
										<p>At MaroofSha we handcraft herbal soaps, detergents, skincare products, custom dresses & some food products 
										in micro scale. MaroofSha is a base foundation for MaroofSha.org.</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">More</a></li>
										</ul>
									</div>
									<span class="image"><img src="http://i65.tinypic.com/30nc6si.jpg" alt="MaroofSha" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Blogs</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-leaf"></span>
										<h3>MaroofSha Soaps</h3>
										<p>From handmade natural soaps to laundry bars, come along as we journey through
										the chemistry &amp; artistry of soap making.</p>
									</li>
									
								
									
									
									<li>
										<span class="icon major style3 fa-scissors"></span>
										<h3>Little Bit Sewing</h3>
										<p>Our homemakers unwind their needle craft passion &amp; design custom dresses, 
										accessories, bags, share sewing tutorials &amp; talk about fabrics.</p>
									</li>
									
								
									
									
									<li>
										<span class="icon major style5 fa-cutlery"></span>
										<h3>A Vagrant Diner</h3>
										<p>A warm welcome to our kitchen. From aromatic Indian cusine to sweet Asian dishes, 
										come along as we explore &amp; celebrate the diversity of food.</p>
									</li>
									
									
									
									
									
									
									
									
									<li>
										<span class="icon major style1 fa-pagelines"></span>
										<h3>Herbal Skincare</h3>
										<p>Tips on day today skin care &amp; homemade skin products from simple face packs to complex
										anti-aging creams.</p>
									</li>
									<li>
										<span class="icon major style3 fa-shopping-basket"></span>
										<h3>All Purpose Crafts</h3>
										<p>Crafts like Handmade rugs, knitting, crochet, pottery making, glass decoration &amp; basket 
										weaving are made, where functionality is the key &amp; they can be used everyday.
Read More</p>
									</li>
									<li>
										<span class="icon major style5 fa-camera"></span>
										<h3>Pugaippadams</h3>
										<p>Its all about the skills of photography, indeed, all our work is 
										manifested through photography.</p>
									</li>
									
								</ul>
								<footer class="major">
									<ul class="actions">
										<li><a href="generic.html" class="button">Visit</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Ipsum consequat</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon fa-code-fork"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open-o"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-diamond"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Congue imperdiet</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<footer class="major">
									<ul class="actions">
										<li><a href="generic.html" class="button special">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; {{ site.title }}. Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>. Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>